/*inicializaciones*/

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family: verdana, sans-serif;
  color: #111;
}

/*secci√≥n general*/
.seccion {
  display: flex;
  gap: 80px;
}


.seccion{
  background-color: #f2f2f2;
/*  background-color: #eeeeec;*/
  padding: 50px 40px;
}

/*Columna del grid*/
.columna1 {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
  margin: 10px 5px 10px 30px;
  padding: 50px 5px 50px 30px;
/*  background-color: #f2f2f2;*/
  gap: 25px;
}

.tarjeta {
  display:block;
  text-align: center;
  width: 300px;
  height: 300px;
/*  margin-bottom: 10px;*/
  padding: 20px 20px 30px 20px;
  background-color: #fafafa;
  box-shadow: 4px 2px 4px rgba(1,1,1,0.1);
  
}

.tarjeta img{
  display:block;
  background: #fdfdfd;
  box-shadow: 4px 2px 4px rgba(1,1,1,0.1);
  border-radius: 60px;
  max-width: 120px;
  margin: 10px auto;
  padding: 20px;
}

.tarjeta h3{
  font-size: 1.2em;
  margin: 15px auto 10px auto;
}

.tarjeta p{
  font-size: 0.9em;
  text-align: justify;
/*  text-justify: inter-word;*/
  padding: 0px 30px; 
}


.social img{
  max-width: 30px;
}

/*columna del titulo*/

.columna2{
  position:relative;
  margin: 10px 5px;
  padding: 50px 5px
}

.columna2 h1{
  font-size: 2.5em;
  font-weight: 700;
  line-height: 1.1em;
  margin-bottom: 25px;

}

.columna2 p{
  margin-bottom: 30px;
  margin-right: 20px;
/*  padding-right: 20px;*/
}

.columna2 .cta{

  display: block;
  width: 130px;
  margin: 40px 20px 20px 0px;
  background-color: #dedcff;
  background-color: #babdb6;
  color: #111;
  text-decoration:none;
  padding: 15px 30px;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 600;
}

.columna2 .social{
  position: absolute;
  bottom: 50px;
  left: 10px;
}

.columna2 .social-p{
  margin:10px 10px 5px 0px;
}


