<!Doctype html>

<html lang="es">
  <head>
    <meta mode="viewport" content="width=device-width, scale=1.0">
    <link rel="stylesheet" href="./section6.css">
    <title>Sección 6 mostrador con lista</title>
  </head>
  
  <body>
    <section class="seccion1">
      <div class="container">
        <h1 class="titulo"> Titulo Importante de la sección/página/mostrador</h1>
      </div>
    </section>
    <section class="seccion2">
      <div class="container mostrador">
        <div class="escaparate">
          <div class="imagen-marco">
            <img src="media/marco.png" alt="Imagen del marco del escaparate" title="Imagen del marco del escaparate"/>
          </div>
          <div class="imagen-interior">
  <!--Esto en realidad no es una imagen sola, es un texto con imagen que representa algo a mostrar en la pantalla del Celu y tengo que pensar QUÉ-->
            
          </div>
        </div>
      </div>
    </section>
  
  </body>
  
</html>

