*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: verdana, sans-serif;
  color: #333;
}

.seccion{
  display: flex;
  background-color: #f1f1f1;
}

.columna1 , .columna2{
/*border: 1px solid coral;  */
  flex: 1 0 50%;
}

.columna1 img{
  display: block;
  margin: 60px auto;
  width: 550px;
  height: 680px;
  border-radius: 5px;
}


.contenedor-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: auto auto;
  grid-gap: 15px;
  margin-right: 30px;
}

.tituloppal{
  margin-top: 100px;
  margin-bottom: 10px;
  font-size: 2.2em;
  
}

.tarjeta{
/*border: 1px solid red;*/
  align-items: center;
  justify-content; center;
  margin: 10px 0 0px 15px;
  
}

.cta{
  display: inline-block;
  margin: 20px 0px 30px 0px;
  padding: 8px 25px;
  text-decoration: none;
  background-color: black;
  color: #f9f9f9;
  border-radius: 20px;
  cursor: pointer;
}

.tarjeta h3{
  margin-bottom: 20px;
  font-size: 1.2em;
}

.tarjeta p{
  font-size: 0.9em;
  line-height: 1.7;
  margin-right: 10px;
}
